<?php
return ['Menu'=>'Menu', 
		'Our_policy'=>'Our policy',
		'Products'=>'Products',
		'Price'=>'Price',
		'Log_in'=>'Log in',
		'Sign_up'=>'Регистрация',
		'Leave_a_request'=>'Leave a request',
		'Send'=>'Send',
		'Swipe'=>'Swipe',
		'Popular_Products'=>'Popular Products',
		'COMPOSITE_ARMATURE,'=>'COMPOSITE ARMATURE,',
		'mm'=>'mm',
		'Diameter'=>'Diameter',
		'Length'=>'Length',
		'm'=>'m',
		'Surface'=>'Surface',
		'corrugated'=>'corrugated',
		'Cost'=>'Cost',
		'Armatures_rank'=>'Armatures rank',
		'r/m'=>'r/m',
		'Cost_of_delivery'=>'Cost of delivery',
		'We_deliver_daily,_seven_days_a_week_from_8:00_to_20:00.'=>'We deliver daily, seven days a week from 8:00 to 20:00.',
		'Our_company_has_a_large_truck_fleet.'=>'Our company has a large truck fleet.',
		'Rolled_metal_stores'=>'Rolled metal stores',
		'SH'=>'"Steel hand" is a company with extensive experience in the field of metal sales, we work with leading manufacturers of metal products in Russia, Kazakhstan and CIS. Also we have been working with companies from Europe(Berlin, Frankfurt, Praha and Helsinki).
			That is why we also have good logistics system.',
		'EX'=>'Here you can buy such products as: fittings, profile pipes, metal water and gas pipes, profiled flooring of different sizes and colors, channels, I-beams, steel corners, cast steel squares, metal mesh, metal strips, sheet metal, wire of different cross-sections.
            Also you can check our price list',
		'here'=>'here',
		'OHQ'=>'Only high-quality metal',
		'PDO'=>'Fast Delivery',
		'WA'=>'Wide range of products',
		'OM'=>'Order metal from us by phone or on the website and you will receive it in the shortest possible time. Our managers are always ready to provide you with prompt assistance and advice.',
		'MID3'=>'Thanks to a large fleet of specialized trucks, fast delivery of metal products can be made, as well as unloading with a manipulator if necessary. Transportation between cities also considers.',
		'END'=>'"Steel Hand" company treats all its customers with respect. Become our regular customer and you will forget what the problem is with rolled metal suppliers, we will save you time and money.',
		'Find_us_below:'=>'Find us below:',
		'Addresses_of_our_storages:'=>'Addresses of our storages:',
		'A1'=>'Baltiya Shopping Center, 27 km of Novorizhskoe highway (pavilion R-9);',
		'A2'=>'Global store, 39 km of Mozhaisk Highway (pavilion 4/10);',
		'A3' =>'Shop "Amphitheater", 16 km of Ryazan highway, building No. 10.',
		'POl'=>'© 2020 "Steel Hand" - rolled metal shop. Privacy Policy.',
		'Check'=>'Check out our statistics',
		'Policy'=>'Policy',
		'PBP'=>'Policy brief & purpose',
		'PART1'=>'We designed our company confidentiality policy to explain how we expect
				our employees to treat confidential information. Employees will unavoidably receive
				and handle personal and private information about clients, partners
				and our company. We want to make sure that this information is well-protected.',
		'PART2'=>'We must protect this information for two reasons:',
		'PART3'=>'Be legally binding (e.g. sensitive customer data.)',
		'PART4'=>'Constitute the backbone of our business, giving us a competitive advantage (e.g. <br> business processes.)',
		'Scope'=>'Scope',
		'PART5'=>'This policy affects all employees, including board members, investors, contractors
					and volunteers, who may have access to confidential information.',
		'PART6'=>'What employees should do:',
		'PART7'=>'Lock or secure confidential information at all times',
		'PART8'=>' Shred confidential documents when they’re no longer needed',
		'PART9'=> 'Make sure they only view confidential information on secure devices ',
		'PART10'=>'Only disclose information to other employees when it’s necessary and authorized',
		'PART11'=>' Keep confidential documents inside our company’s premises unless it’s absolutely necessary to move them',
		'PART12'=>'What employees shouldn’t do:',
		'PART13'=>'Use confidential information for any personal benefit or profit',
		'PART14'=>'Disclose confidential information to anyone outside of our company',
		'PART15'=>'Replicate confidential documents and files and store them on insecure devices',
		'PART16'=>'When employees stop working for our company, they’re obliged to return any confidential files and delete them from their personal devices.',
		'PART17'=>'Disclaimer: This confidentiality policy template is meant to provide general guidelines and should be used as a reference. It 		may not take into account all relevant local, state or federal laws and is not a legal document. Neither the author nor 		Workable will assume any legal liability that may arise from the use of this policy.',
		'Product'=>'Product',
		'Size'=>'Size',
		'Price(roubles)'=>'Price(roubles)',
		'Amount'=>'Amount',
		'AA3#6'=>'Armature A3 #6',
		 '1'=>'Armature A3 #12',
		 '2'=>'Armature A3 #18',
		 '3'=>'Armature A3 #28',
		'metres'=>'metres',
		'r'=>'r',
		'tons'=>'tons',
		'composite_6'=>'Composite Armature, 6 mm',
		'composite_10'=>'Composite Armature, 10 mm',
		'15x15x15x1'=>'Profile pipe 15x15x15x1,5 mm',
		'25x25x1'=>'Profile pipe 25x25x1, 5 mm',
		'40x40x2'=>'Profile pipe 40x40x2 mm',
		'50x50x2'=>'Profile pipe 50x50x2 mm',
		'60x60x2'=>'Profile pipe 60x60x2 mm',
		'80x40x2'=>'Profile pipe 80x40x2 mm',
		'80x60x2'=>'Profile pipe 80x60x2 mm',
		'100x100x4'=>'Profile pipe 100x100x4 mm',
		'120x120x4'=>'Profile pipe 120x120x4 mm',
		'160x160x4'=>'Profile pipe 160x160x4 mm',
		'8'=>'Channel 8',
		'10'=>'Channel 10',
		'12'=>'Channel 12',
		'14'=>'Channel 14',
		'40x40x3'=>'Angle 40x40x3 mm',
		'45x45x4'=>'Angle 45x45x4 mm',
		'50x50x4'=>'Angle 50x50x4 mm',
		'50x50x5'=>'Angle 50x50x5',
		'63x63'=>'Angle 63x63',
		'PART18'=>'Please, checkout our price list.
					If you have questions, contact with us.',
		'Register'=>'Register',
		'Login'=>'Log in'
]
?>